{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Bookstore": {
    "XmlPath": "data/bookstore.xml",
    "XsdPath": "data/bookstore.xsd"
  },
  "AllowedHosts": "*"
}